spring.application.name=gift-card-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
jwt.secret=+7eYBHrdowx/kO04eSoRM5Y0cAI3SmG2QnMIDog2ELU=