spring.application.name=incomm-poc-rest
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS:http://elasticsearch:9200}